NEXT_PUBLIC_SANITY_PROJECT_ID=9kfzk4em
NEXT_PUBLIC_SANITY_DATASET=blog
SANITY_API_TOKEN=sk63Db5ExP5Tb1CE7raG6kGO7c6HIk2dTsKHkLcLCQjoXq4yPPGm9qihV7glP9W2Ici2cpDzWtTXSF7JFjjEN6lnfGZ2ctlVIbwyXV0pXU2nTPncEUVBCZb864LGM20QVqi6L5lYCvjUxW8TQB5YPZIbaGfk2EsZUXwkZJAV1w7Qg00nDdE9
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=something
